{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MVC-95AC796E-1CF5-402E-A9A4-263130B0BA92;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfig": {
    "ModelScoreConfig": {
      "BaseUrl": "https://localhost:44365",
      "GetScoreUrl": "/ModelAccuracy"
    }
  }
}
